<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Mission Ganit</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans|Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="section1" class="faq-section1 pi-cursor">
      <div class="dark-wrapper">
          <div class="sliding-banner">
              <marquee>Last date for problem statement submission</marquee>
            </div>
        <nav class="navbar navbar-dark navbar-expand-xl">
          <div class="container-fluid">
            <a href="index.html" class="navbar-brand"
              ><img src="images/ganit-logo.png" alt="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse"
              id="navbarToggleExternalContent"
            >
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      schedules <i class="fas fa-angle-down"></i
                        >
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Schedule 1</a>
                      <a class="dropdown-item" href="#">Schedule 2</a>
                      <a class="dropdown-item" href="#">Schedule 3</a>
                    </div>
                  </li> -->
                <li class="nav-item">
                  <a
                    href="index.html#whoweare"
                    class="nav-link"
                    style="white-space: nowrap;"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a href="index.html#section5-new" class="nav-link"
                    >Community</a
                  >
                </li>
                <li class="nav-item">
                  <a href="index.html#registernow" class="nav-link"
                    >Registration</a
                  >
                </li>
                <li class="nav-item">
                  <a href="index.html#stakeholders-section" class="nav-link"
                    >Stakeholders</a
                  >
                </li>
                <li class="nav-item">
                  <a href="volunteers.html" class="nav-link">Volunteers</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#section8" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="faq.html" class="nav-link">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section id="volunteers-section2">
      <div class="container">
        <h2 class="faq-h2">VOLUNTEERS</h2>

<div class="row">
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image10.png" alt="volunteer"><div class="hero">Abilash jones eliase  M.k.<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image9.png" alt="volunteer"><div class="hero">Aravinth J S<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image4.png" alt="volunteer"><div class="hero">B.Abishek Jayson<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image6.png" alt="volunteer"><div class="hero">BARNABASS SAMUEL J<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">C.Rajameena<br><small>(SRM Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image24.png" alt="volunteer"><div class="hero">D.DANIEL RAJKUMAR<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image14.png" alt="volunteer"><div class="hero">Dwarakacharla Harsha vardhan reddy<br><small>(Sona College of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image5.png" alt="volunteer"><div class="hero">E .BRIGHTLIN<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image3.png" alt="volunteer"><div class="hero">Hariharan.M<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">Harini.R<br><small>(Chennai Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image18.png" alt="volunteer"><div class="hero">Harshini.R<br><small>(Chennai Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">Hemavarshini . L.N<br><small>(St Joseph Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image22.png" alt="volunteer"><div class="hero">J kathirvel<br><small>(Salem College of Engineering And Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">M.Sowbarnika<br><small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">M.Swetha<br><small>(Chennai Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">Muhamed Rizwaan A R<br><small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">Nithesh<br><small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">P.AISHWARYA RAI<br><small>(Chennai Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image12.png" alt="volunteer"><div class="hero">Prakash<br><small>(MNM Jain Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image11.png" alt="volunteer"><div class="hero">Pranav<br><small>(MNM Jain Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image13.png" alt="volunteer"><div class="hero">Priyadharshini.R<br><small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image8.png" alt="volunteer"><div class="hero">R.ASHOK<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image7.png" alt="volunteer"><div class="hero">R.BALAJI<br><small>(Jeppiaar Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image1.png" alt="volunteer"><div class="hero">R.P.Yuvaram<br><small>(MNM Jain Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">Rakesh Kumar R<br><small>(Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image23.png" alt="volunteer"><div class="hero">S.Hariish<br><small>(MNM Jain Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image17.png" alt="volunteer"><div class="hero">S.Nishalini<br><small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image20.png" alt="volunteer"><div class="hero">S.Santhosh Kumar<br><small>(Chennai Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image19.jpeg" alt="volunteer"><div class="hero">Sharmitha.N<br><small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/profile.png" alt="volunteer"><div class="hero nophoto">Shreeja.R<br><small>(Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image21.png" alt="volunteer"><div class="hero">T Ajithkumar<br><small>(MNM Jain Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image25.jpeg" alt="volunteer"><div class="hero">Tinesh Amirthalingam J<br><small>(KCG College Of Technology)</small>
  </div></div>

  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image15.png" alt="volunteer"><div class="hero">Varun .p<br> <small>(Srm Easwari Engineering College)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image2.png" alt="volunteer"><div class="hero">Vasanth periyasamy.C<br><small>(Chennai Institute of Technology)</small>
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3"><img src="images/volunteers/image16.png" alt="volunteer"><div class="hero">Vijay Sreeram<br> <small>(Hindustan Arts and Science College)</small>

  </div></div>
</div>

    </section>

    <section id="section10" class="text-center">
      <a href="index.html">
        <!-- <img class="ganit-logo" src="images/ganit-logo.png" alt=""/></a> -->
      <a href="http://3girps.org/"><img src="images/3glogo.png" alt="" class="footer-logo"/></a>


    <ul>
      <li><a href="index.html#whoweare">About Us</a></li>
      <i class="fas fa-circle"></i
      >
      <li><a href="index.html#section5-new">Community</a></li>
      <i class="fas fa-circle"></i
      >
      <li><a href="index.html#registernow">Registration</a></li>
      <i class="fas fa-circle"></i
      >
      <li><a href="index.html#stakeholders-section">Stakeholders</a></li>
      <i class="fas fa-circle"></i
      >
      <li><a href="volunteers.html">Volunteers</a></li>
      <i class="fas fa-circle"></i
      >
      <li><a href="index.html#section8">Contact</a></li>
      <i class="fas fa-circle"></i
        >
      <li><a href="faq.html">FAQ</a></li>
    </ul>

    <div class="social-icons d-flex">
      <a href="https://www.facebook.com/3gmissionganit/"><img src="images/facebook1.png" alt="facebook"></a>
      <a href="https://www.instagram.com/missionganit_2020/"><img src="images/instagram1.png" alt="instagram"></a>
      <a href="https://www.youtube.com/channel/UCUK1mEHzRccySNcmAE50wwQ"><img src="images/youtube1.png" alt="youtube"></a>
      <a href="https://www.linkedin.com/school/3g-institute-of-research-and-policy-studies/?originalSubdomain=in"><img src="images/linkedin1.png" alt="linkedin"></a>
    </div>
    <div class="copyright">
      Copyright © 2020. All Rights Reserved.
    </div>
  </section>

    <!--
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
-->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Slide in to top effect-->
    <script>
      function recheck() {
        var e = $(this).scrollTop(),
          t = $(this).height(),
          i = e + t;
        timer && clearTimeout(timer),
          $(".fly").each(function() {
            var e = $(this),
              t = e.offset().top;
            e.height();
            timer =
              t < i
                ? setTimeout(function() {
                    e.addCla("show-block");
                  }, 0)
                : setTimeout(function() {
                    e.removeCla("show-block");
                  }, 0);
          });
      }
      var timer = 0;
      $(function() {
        $(window).scroll(function() {
          recheck();
        }),
          $(window).resize(function() {
            recheck();
          }),
          recheck();
      });
    </script>
  </body>
</html>
